{
  "name": "theia.dev",
  "build": {
    "dockerfile": "Dockerfile",
  },
  "features": {
      "ghcr.io/devcontainers/features/node:1": {
        "version": "18.17.0",
        "nodeGypDependencies": true
      }
  },
  "postCreateCommand": "npm install -g npm@10.2.5 && npm install -g @devcontainers/cli",
  "customizations": {
      "vscode": {
          "extensions": [
            "dbaeumer.vscode-eslint",
            "EditorConfig.EditorConfig",
            "khan.two-monokai",
            "mads-hartmann.bash-ide-vscode"
          ]
      }
  }
}